{
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "view-tahsin.vercel.app"
        }
      ],
      "destination": "/respons"
    }
  ]
}
